spring.application.name=accommodation-booking-service
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.config.import=optional:file:.env[.properties]

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}
stripe.secret.key=${STRIPE_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

logging.level.com.mate.academy.accommodationbookingservice.service.payment=INFO  
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG

spring.docker.compose.enabled=true
