spring.application.name=accommodation-booking-service
spring.datasource.url=jdbc:postgresql://localhost:5432/accommodation_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

jwt.expiration=1234567890
jwt.secret=asdfg1234567890zzzxxxccc456987123007777777777777777777777777777777

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.config.import=optional:file:.env[.properties]
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}
stripe.secret.key=${STRIPE_SECRET_KEY}

logging.level.com.mate.academy.accommodationbookingservice.service.payment=INFO  
logging.level.org.springframework=INFO


