spring.application.name=accommodation-booking-service
spring.datasource.url=jdbc:postgresql://localhost:5432/accommodation_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

jwt.expiration=1234567890
jwt.secret=asdfg1234567890zzzxxxccc456987123007777777777777777777777777777777

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

telegram.bot.token=7709034805:AAEEBaaTzOMsDYYyof0RHMOEQtL0Gms8hl8
telegram.chat.id=5228526714
stripe.secret.key=sk_test_51RBcQwDE9LOLtimKztOdXwsUBIT8yVARV1Va4j\
  7mgVnmJPRjBB3viBnWxjjd1kaHJIRbTGmETSn67ZVsU7Y4eLO400F2Ys7lkT

logging.level.com.mate.academy.accommodationbookingservice.service.payment=INFO  
logging.level.org.springframework=INFO


